<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,神话学,坎贝尔,">










<meta name="description" content="造成所有苦难的原因，就是生命必然会死去这个事实。假如生命被肯定，死亡便无法被否定。  生命远非人智所及，它由伟大的孤寂中诞生，只有从苦难中才能触及。只有困厄与苦难才能使心眼打开，看到那不为他人所知的一  了解世界的一条可靠之路，便在书本当中。  掌管命运的三个女神会引导有志者，随波逐流的人则被她们牵着鼻子走。  生命的本质是杀生与饮食，那就是神话所要处理的重大奥秘。  这就是宗教的崇高信息，只要">
<meta name="keywords" content="读书笔记,神话学,坎贝尔">
<meta property="og:type" content="article">
<meta property="og:title" content="摘录《神话的力量:在诸神与英雄的世界中发现自我》">
<meta property="og:url" content="https://flybids.github.io/2020/08/02/摘录《神话的力量在诸神与英雄的世界中发现自我》/index.html">
<meta property="og:site_name" content="Redo">
<meta property="og:description" content="造成所有苦难的原因，就是生命必然会死去这个事实。假如生命被肯定，死亡便无法被否定。  生命远非人智所及，它由伟大的孤寂中诞生，只有从苦难中才能触及。只有困厄与苦难才能使心眼打开，看到那不为他人所知的一  了解世界的一条可靠之路，便在书本当中。  掌管命运的三个女神会引导有志者，随波逐流的人则被她们牵着鼻子走。  生命的本质是杀生与饮食，那就是神话所要处理的重大奥秘。  这就是宗教的崇高信息，只要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T10:40:24.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摘录《神话的力量:在诸神与英雄的世界中发现自我》">
<meta name="twitter:description" content="造成所有苦难的原因，就是生命必然会死去这个事实。假如生命被肯定，死亡便无法被否定。  生命远非人智所及，它由伟大的孤寂中诞生，只有从苦难中才能触及。只有困厄与苦难才能使心眼打开，看到那不为他人所知的一  了解世界的一条可靠之路，便在书本当中。  掌管命运的三个女神会引导有志者，随波逐流的人则被她们牵着鼻子走。  生命的本质是杀生与饮食，那就是神话所要处理的重大奥秘。  这就是宗教的崇高信息，只要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flybids.github.io/2020/08/02/摘录《神话的力量在诸神与英雄的世界中发现自我》/">





  <title>摘录《神话的力量:在诸神与英雄的世界中发现自我》 | Redo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">flybid's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flybids.github.io/2020/08/02/摘录《神话的力量在诸神与英雄的世界中发现自我》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huang Gang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摘录《神话的力量:在诸神与英雄的世界中发现自我》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-02T18:39:29+08:00">
                2020-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>造成所有苦难的原因，就是生命必然会死去这个事实。假如生命被肯定，死亡便无法被否定。</p>
</li>
<li><p>生命远非人智所及，它由伟大的孤寂中诞生，只有从苦难中才能触及。只有困厄与苦难才能使心眼打开，看到那不为他人所知的一</p>
</li>
<li><p>了解世界的一条可靠之路，便在书本当中。</p>
</li>
<li><p>掌管命运的三个女神会引导有志者，随波逐流的人则被她们牵着鼻子走。</p>
</li>
<li><p>生命的本质是杀生与饮食，那就是神话所要处理的重大奥秘。</p>
</li>
<li><p>这就是宗教的崇高信息，只要你在这当中至少为一个人做了事……</p>
</li>
<li><p>真理只有一个，圣贤以许多不同的名字称呼它</p>
</li>
<li><p>生命的不完美正是它的可爱之处。</p>
</li>
<li><p>大家认为生命的意义就是人类所追求的一切。我并不这样认为。我认为人类真正追求的是一种存在的体验，因为这种体验，我们一生的生活经验才能和内心的存在感与现实感产生共鸣，我们才能真正体会到存在的喜悦。那就是生命，神话是帮助我们发现内在自我的线索。</p>
</li>
<li><p>人们的心总是在追寻意义。一朵花的意义是什么呢？</p>
</li>
<li><p>存在本身是不需要赋予人为意义的。它就是在那里，如此而已。你的意义就是你的存在。人类一直汲汲于追求外在价值，却忘了本来便存在的内在价值，这种内在价值就是存在本身的喜悦，也就是生命的意义。</p>
</li>
<li><p>婚姻是人生中的一个神话体验。如果结婚是为了永远恋爱下去，夫妻很快便会离婚，因为所有的恋曲都会以失望告终。婚姻应该是去体验一种心灵上的契合。</p>
</li>
<li><p>我们能与合适的对象结婚，等于重新把具体化的上帝融入生活中，这就是婚姻。</p>
</li>
<li><p>婚姻是一种人际关系，如果你曾经为婚姻牺牲了什么，你并不是为对方牺牲，而是为一种关系的结合而牺牲。</p>
</li>
<li><p>婚姻不单只是谈恋爱，它是一种痛苦的体验，一种牺牲自我的痛苦体验，为的是维持两者合一的关系。</p>
</li>
<li><p>炼金术婚姻</p>
</li>
</ol>
<p>Notes: 1) 婚姻的俩个阶段:1青春期婚姻,为了生育的目的,停在这一阶段,在孩子长大后容易分开。2炼金术婚姻,二者合为一个,削弱了单独的自我,这样是上帝祝福的。 </p>
<ol start="17">
<li><p>婚姻主要是一种精神层面的学习，社会应该帮助个人意识到婚姻的这一层面。不应该由个人来配合社会，相反，社会应该为个人提供这项服务。如果由个人来迎合社会，社会就会变成一个怪物，这也是目前威胁世界稳定的因素。</p>
</li>
<li><p>旧社会的宗教属于另一个年代、另一群人、另一套人类价值、另一个世界。回到过去是将自己丢入相同的历史轮回中。我们的下一代对宗教失去信心，他们因而走入自己的内心世界。</p>
</li>
<li><p>精神崩溃是湮没在一片浮动着神秘体验的大海中，身在其中者必须要有心理准备才行。</p>
</li>
<li><p>整个生命本身就是一场冥想，其大部分过程都是非意志性的。</p>
</li>
<li><p>神话的功能便是将我们带入一种心灵层面的意识状态。</p>
</li>
<li><p>你和几百万年前的人有同样的躯体，同样的身体体验，因此你们对同样的意象会有反应。</p>
</li>
<li><p>所有的神、所有的天堂、所有的世界都在我们心中。他们是放大的梦，所有的梦都是相互冲突的身体能量通过意象表现出来的形式。这就是神话</p>
</li>
<li><p>首先，你要记住梦的内容，并且记录下来。然后截取梦里的小片段，比如一两个意象或概念，并找出它们的关联性。一次次写下你心中的意象，你就会发现梦境的基础是人生经验，这些经验在你生命中不但很重要，而且会一直影响着你，只是你不知道而已。很快你会再做梦，你对梦的解析也会更深入。</p>
</li>
<li><p>生命的真谛便是吃掉生命本身。生命依靠生命而生存。</p>
</li>
<li><p>来看生命，那是极其恐怖的。因此在蛇身上同时存在生命的迷人之处和恐怖之处。</p>
</li>
<li><p>在蛇身上同时存在生命的迷人之处和恐怖之处。</p>
</li>
<li><p>生命靠杀生及吃掉其他生命来维持，靠摆脱死亡再重生来延续，就像月亮一样。</p>
</li>
<li><p>如果你满脑子想的都是自己的原罪，那么你便会成为一个罪人。</p>
</li>
<li><p>把生命看成苦难，通过苦难，把自己从生命的桎梏中解放出来，这是较高层次的宗教。</p>
</li>
<li><p>不要评判你不评判的</p>
</li>
<li><p>我们的诞生只是一睡与一醒； 我们的生命之星、灵魂，和我们一同早起， 却在别的地方落下去， 并且来自远方。”</p>
</li>
<li><p>根据你的神话是把自然看成堕落，还是把自然和心灵本身看成神性的展现，你会有一种完全不同的文明，以及完全不同的生活方式。</p>
</li>
<li><p>坐在房间里读书、读书、再读书，而且要读对书，读对的人写的书。你的心就会被带到某个层次，你可以因此一直拥有一种美好、温和、慢慢燃烧的喜悦。这种对生命的理解，可以成为你生活中的一种常态。当你发现一个真正能抓住你心的作者时，就把他所有的作品都读完。不要说“我想知道某某某写的东西”，也不要被畅销书排行榜所困扰。 只去读这一位作者想要告诉你的。然后去读这位作者读过的东西。这时世界便以某种一致的观点豁然开朗。</p>
</li>
<li><p>当耶稣说，“爱你的邻人，就像爱自己一样”。他实际上是说，“爱你的邻人，因为他就是你自己”。</p>
</li>
<li><p>除非你有过去，否则不可能有未来。如果你爱上了现在，不论它是什么都将变成过去。失去、死亡，失去、死亡就这样周而复始下去。冥思十字架就是冥思人生奥秘的象征。</p>
</li>
<li><p>上帝的儿子到尘世来受十字架处死之苦，乃是为了让我们的心觉醒，变得慈悲，也使我们把心从对世俗生活的眷恋，转移到人类在分享苦难中特有的自我付出价值。</p>
</li>
<li><p>我和天父是一体的。</p>
</li>
<li><p>我与可敬的上帝是一体的</p>
</li>
<li><p>我的主，假如你曾教导这些人你所教我的道理，他们就不会这样对待我。假如你没有这样教我，这也不会发生在我身上。让我赞美主与它的作为”</p>
</li>
<li><p>我甚至有个迷信，因为看不见的手一直帮助我，所以我相信，如果你循着内心直觉的喜悦而行，你就走上了一条早已等待着你的轨道，你应该过的生活，就是你正在过的生活。当你可以看到这一层时，你便开始遇见你想要遇见的人，而且他们会为你开启心门。遵循你内心直觉的喜悦，不要恐惧，那么这扇门就会为你而开，而你无法预期它会带你到哪里去。</p>
</li>
<li><p>你认为你可以不经历在你之前死去的人们所经历的试炼，便能进入充满极乐的伊甸园吗？</p>
</li>
<li><p>通往生命的门很宽，而路是窄的，极少人能发现它。</p>
</li>
<li><p>危险的道路就像剃刀的锋口一样</p>
</li>
<li><p>当你遵循欲望、热情和情绪的道路时，要不断控制你的心，别让它强行把你拖入灾难中。</p>
</li>
<li><p>奥德修斯的悲剧精神正如来自于人生美丽和优越的深度快乐。也就是窈窕淑女的高贵可爱、男子气概和男人的真正价值等。但故事的结束却是尘土灰烬</p>
</li>
<li><p>你不能因为它的终点是坟墓，就说生命是无用的。</p>
</li>
<li><p>一天的生物，它是什么？又不是什么？人只是一个阴影的梦。然而当从天堂射下一道阳光，就像对人的恩赐，人就是沐浴在阳光下的一个温柔的生命。</p>
</li>
<li><p>假如我们过自己的生活，而不是模仿他人的生活，那当然也是要经历一番寻求才能得到的。</p>
</li>
<li><p>童话是孩子的神话。不同时期的人生各有其最贴切的神话。当你年纪渐长，你需要的是让你更坚强的神话。</p>
</li>
<li><p>欲望与恐惧是控制世界上所有生命的两种情绪。欲望是饵，死亡是钓钩。</p>
</li>
<li><p>坚持你对你自己的理想，就像天行者卢克一样，拒绝外在系统强加在你身上的非人性要求。</p>
</li>
<li><p>你被你的生活所塑造。</p>
</li>
<li><p>只有你自己才可能把你内在的潜力表现在生活中，其他人都不可能。</p>
</li>
<li><p>一个人在生命里必须寻求的，绝不是一块土地或海洋，而必须是从他自己独特的经验潜能所发生的东西，是那未曾也不可能被他人经历的东西。</p>
</li>
<li><p>只有当一个人不把死亡当做是生命的对立，而是将其作为生命的一面来接受它时，人才可能体验到对生命的无条件肯定。生命在生成变化里一直在死亡中、死亡点上。克服了恐惧，生命的勇气便油然而生。无惧是每个英雄冒险历程的主要开端。</p>
</li>
<li><p>你只有一生可活，你不需要为他人而活。要活得专注!</p>
</li>
<li><p>你必须把你自己的心放在你觉得最快乐的时刻中。这种快乐不是兴奋或战栗，而是深度的喜悦。这需要一点自我分析。是什么让你快乐，你就保持它，不管别人说什么。这是我所谓的“遵循你内心直觉的喜悦”。</p>
</li>
<li><p>我们要遵循自己的路，而不是父母亲的路。</p>
</li>
<li><p>爱你的敌人，因为他们是你命运的凭借。</p>
</li>
<li><p>生命是与苦难共存的。</p>
</li>
<li><p>你吞下去的魔鬼会给你它的力量，而且越大的人生痛苦，可以得到越大的人生回馈。</p>
</li>
<li><p>你的生命是你自己行为的果实。你不能怪别人，只能怪自己。</p>
</li>
<li><p>任何人在生活中，都有体验到精神上狂喜的可能。你要做的只是去认识它、接纳它、修炼它，并与它同在。当人们说到平凡的朽物，我总觉得不舒服，因为我从未见过一个平凡的人。</p>
</li>
<li><p>发现父亲，就是发现你自己的人格特质与命运。</p>
</li>
<li><p>英雄与半神人乃是因为慈悲而生，并非为权力、性欲或维持生物生命而生。</p>
</li>
<li><p>所以人可以从动物般的肉欲，通过精神的死亡而再生。第二次出生的，是欢愉的精神生命。</p>
</li>
<li><p>“在耶稣中，没有男女。”就事物终极的意义而言，是超越两者</p>
</li>
<li><p>心是开放给另一个人的器官。这是人类不同于动物的特质，因为动物只关心自己的利益。</p>
</li>
<li><p>真正的婚姻要认识到自己与对方是一体的。生理的结合只不过是肯定这层意义的圣礼。婚姻不能反其道而行，从生理的兴趣提升到精神层次是不可能的。</p>
</li>
<li><p>对于那些在地狱里且不是天使的人来说，炼火并不是痛苦的火焰，而是欢乐的火焰。</p>
</li>
<li><p>社会的功能是在培养个体，并不是以个体来支援社会。</p>
</li>
<li><p>爱是社会许多功能中的一项。如果企图以某一种功能控制整个系统，而不是帮忙建立整个系统的秩序，那么这是会造成社会混乱的。</p>
</li>
<li><p>爱情测验在本质上是要确定这个男人会为爱而忍受一切，他不是为情欲才如此的。</p>
</li>
<li><p>是我的热情造成这个伤口，是我对这个特定个人的爱，才产生这极大的痛苦。因此唯一可以医好伤口的是开枪的人。</p>
</li>
<li><p>从我口中饮者，将成为我，而我也将成为他</p>
</li>
<li><p>婚姻就是婚姻，婚姻不是恋爱。恋爱是完全不同的一件事。婚姻是对你自己的一种承诺。你的婚姻伴侣实际上是另一半的你，而你和自己的另一半是一体的。恋爱不是这样，而是追求一种享乐的关系，而当它变得不快乐时，关系便结束。但是婚姻是一生的承诺，代表你对自己一生最主要的关怀。假如婚姻不是你的主要关怀，你等于没有结婚。</p>
</li>
<li><p>婚姻就是婚姻，婚姻不是恋爱。恋爱是完全不同的一件事。婚姻是对你自己的一种承诺。你的婚姻伴侣实际上是另一半的你，而你和自己的另一半是一体的。恋爱不是这样，而是追求一种享乐的关系，而当它变得不快乐时，关系便结束。但是婚姻是一生的承诺，代表你对自己一生最主要的关怀。假如婚姻不是你的主要关怀，你等于没有结婚。</p>
</li>
<li><p>清教徒视婚姻为“教会中的小教会”。在婚姻中我们天天在爱，天天在宽恕。它是爱与宽恕持续进行的圣礼。</p>
</li>
<li><p>婚姻就是你与自己内在女性倾向接触的方式。</p>
</li>
<li><p>爱不能使人对其他的关系免疫。但人是不是可以拥有一个完整的爱情，我是说一个真正完整的爱情，而同时还忠于婚姻呢？我认为那是不可能的。</p>
</li>
<li><p>只要是纯粹的爱情，就不会以社会同意的方式表现出来，那也是爱情如此神秘的缘故。</p>
</li>
<li><p>爱是生命的燃烧点，因为人生是悲苦的，爱也是如此。爱越强，痛苦也越大。</p>
</li>
<li><p>爱本身是苦，可以说是真正活着的痛苦。</p>
</li>
<li><p>当你凝神注视日落或山崖之美而发出‘啊’的赞叹时，你便融会在神性之中。</p>
</li>
<li><p>我们可以把奇妙、爱与恨看成是受到不同神明影响的结果。</p>
</li>
<li><p>祈祷是联系并冥想宇宙奥秘的修行。</p>
</li>
<li><p>罗马天主教有一种以念珠不断持诵同一祷辞的冥想方式，这就是把心带入修行中。在梵文中，这种修行叫做“持咒”（japa），意思是“重复神的名字”。它可以隔断其他的念头，而让你专注于一件事上，然后依据个人的想象，你可以体验到宇宙神秘力量不可测知的深度。</p>
</li>
<li><p>耶稣是历史上实际证悟到他与他所称的“天父”是“合一”的一个真实人物，而他终其一生都是以他生命本性中的基督精神而存在的。</p>
</li>
<li><p>除了神之外没有人能崇拜神</p>
</li>
<li><p>不要挑剔敌人眼中的微尘（小缺点），而要摘取自己眼中的横梁（大缺点）。没有人有资格可以否定敌人的生活方式。</p>
</li>
<li><p>爱你的敌人，并为那些处死你的人祈祷，所以你可以成为天父的子民；因为他让太阳在善与恶中升起，让雨在义与不义间降下</p>
</li>
<li><p>我愿相信。请上帝帮助我去除对你的不信</p>
</li>
<li><p>天国不会因人的祈求而到来。天国无所不在，而人却看不到它</p>
</li>
<li><p>当耶稣说，“从我口中喝水的人，将成为我，而我将成为他。”他是从所有存在物共同的存有基础，也就是我们所谓的基督这个观点出发，而有此说。任何人把这段话实践在生活中，他就等于是耶稣，这是这段话的精义所在。</p>
</li>
<li><p>当你在旅程中，发现目的地越来越远，你便认识到旅程便是真正的目的地</p>
</li>
<li><p>天国散布在每个角落，而人们看不见它。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/神话学/" rel="tag"># 神话学</a>
          
            <a href="/tags/坎贝尔/" rel="tag"># 坎贝尔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/Javascript中常见的设计模式/" rel="next" title="JS中常见的设计模式">
                <i class="fa fa-chevron-left"></i> JS中常见的设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/学箭悟禅录/" rel="prev" title="学箭悟禅录 杂记">
                学箭悟禅录 杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huang Gang</p>
              <p class="site-description motion-element" itemprop="description">flybid's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Gang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
